user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/abenmous.crt;
        ssl_certificate_key /etc/nginx/abenmous.key;

        # Frontend static files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy backend API requests
        location ~ ^/(check|token-refresh|signup|login|login2fa|login42|logout|get2fa|set2fa|lang|confirm|api|auth|register|verify|refresh|dashboard|user|profile|game|tournament|multiplayer)/ {
            proxy_pass https://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off;
        }

        access_log /var/log/nginx/access.log;
    }
}